
*{
   box-sizing: border-box;
margin: 0;



}

:root{
    --white:#f4f4f4;
    --orange:#FF914A;
    --green: #abe3cb80;
    --dark-green:#4e675d;
    --darker-green:#2c3b35;
    --default-spacing: 2rem;
} 

body {
  
    margin-bottom: var(--default-spacing);
   
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

   
header{

    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    margin: 1rem;
   
   
}

header img {
    height: 150px;
    margin-top: 1rem;
}

nav {
    display: flex;
    flex: 1;
    background-color: var(--green);
    border-bottom: solid whitesmoke;
    margin-bottom: var( --default-spacing);
   justify-content: center;
}

nav ul {
    display: flex;
    flex: 1;
    justify-content:center;
  
  
}


nav li {
    display: inline-block; 
    list-style:none;
    line-height: 3rem;
    margin: 0 2rem;

}

nav li a{
    text-decoration: none;
    color:var(--dark-green);
    transition:  all 0.1s ease 100ms;
}

nav li a:hover{
    color:var(--darker-green);
    font-size:1.1rem ;
   
}


nav .icons img {
  
    height: 16px;
    filter: brightness(0) saturate(100%) invert(38%) sepia(7%) saturate(1240%) hue-rotate(104deg) brightness(92%) contrast(82%);
  
 }
 
 nav .icons img:hover {
     filter: brightness(0) saturate(100%) invert(17%) sepia(41%) saturate(256%) hue-rotate(104deg) brightness(94%) contrast(87%);
  }

.menu-wrapper {
    display: none;
}

.banner {
   
    flex-direction: column;
    justify-content: center;
    background-image: url("./assets/images/Banner.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 400px;
    border-radius: 20px;
}

.banner article> h1, .banner article  > p {
    color: var(--white);
}

.banner article > p {
    font-weight: 600;
}

.banner article {
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    margin-bottom: var(--default-spacing)
}



main {
margin-left: 10%;
margin-right: 10%;
   
}

section {
    display: flex;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.cards article {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: var(--default-spacing);
    border-radius: 15px;
    min-width: 300px;
    min-height: 400px;
    padding: 1rem;

    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50% 50%;
    background-blend-mode: multiply;

}

  .cards article:hover {
    transition: ease 1s;
   background-color: #2c3b35;
  }


.cards article h2 {
    margin-bottom: 2rem;
    color: var(--white);
    flex: 1;
}

.cards article p {
    flex:2;
    color: var(--white);
    
}

.shop {
    background-image: url("assets/images/linh-le-Ebwp2-6BG8E-unsplash.jpeg");
}

.service {
    background-image: url("assets/images/eco-warrior-princess-TsOeGUwWzWo-unsplash.jpeg");
}
.schedule {
    background-image: url("assets/images/annie-spratt-ch_j5gH6INY-unsplash.jpeg");
}



footer  {
   display: flex;
}

footer div {
    flex:1;
}

.footer-logo{
    width: 30px;
}

.copyright {
    display: flex;
    justify-content: end;
    align-items: center;
    color:var(--dark-green) 

}

@media only screen and (min-width: 320px) and (max-width: 576px) {

  .cards article {
    margin: 1rem 0;
  }

 
  .banner  {
    min-height: 300px;
    margin-bottom: 1rem;
  }

  .banner article > h1{
    font-size: 2rem;
  }
    
  .banner article > h1, .banner article  > p {
        margin-bottom: 1rem;
        color: var(--white);
        text-align: center;
    }

    nav ul {
        flex: 1;
        flex-direction: column;
      
    }

    nav li {
        display: flex;
        margin: 0;
      justify-content: center;
    }

    nav li:hover {
        background-color: #2c3b35;
    }
    
    nav li:hover a {
        font-size: 1.1rem;
        color: white;
    }

    nav ul { 
        display: flex;
        padding: 0;
    }

     nav li:hover .icons img {
        height: 16px;
        filter: invert(100%) sepia(20%) saturate(0%) hue-rotate(141deg) brightness(102%) contrast(104%);
     }

     .menu-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: end;
        background-color: var(--darker-green);
        padding: 0 var(--default-spacing);
     }

     #nav-links {
        display: none;
     }

     .menu-icon{
        color: white;
        font-size: 20px;
        display: block;
        padding:10px;
    
     }

}